<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainRecyclerViewFragment">


    <android.support.v7.widget.RecyclerView android:id="@+id/rvContactos"
        android:layout_below="@id/actionBar"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
